<html>
    <head>
        <title>
            Home - Photography
        </title>
        <style>
            body{
                background-image: url('https://images.unsplash.com/photo-1629968417850-3505f5180761?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1952&q=80');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        .caption-css{
            font-family: Garamond;
            font-weight: 1000;
            font-size: 60px;
            
            }
        .button-categories{
           
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        button{
            transition: all .5s ease;
            height: 70px;
            width: 200px;
            border: 10px;
            background-color: rgb(124, 48, 48) ;
            color: rgb(255, 255, 255);
            font-size:30px;
            border: 3px solid black;
            border-radius: 4px;
        }
        button:hover{
            color: #5726b9;
            background-color: #fff;
        }
        .loader {
  width: 48px;
  height: 48px;
  display: inline-block;
  position: relative;
  color: #FFF;
  border: 1px solid;
  box-sizing: border-box;
  animation: fill 2s linear infinite alternate;
}

@keyframes fill {
  0% {
    box-shadow: 0 0  inset;
  }
  100% {
    box-shadow: 0 -48px inset;
  }
}
    
        </style>

    </head>
    <body >
        <br><br><br><br><br><br><br><br>
        <p class="caption-css" align="center">PHOTOGRAPHS HOLD MEMORIES<BR> ALWAYS CAPTURE THEM</p>
        <div class="button-categories">
            <a href="photographs.html"><button>Explore</button></a>
        </div> 
        
            \
           
    </body>
    </html>